# proyecto-distri-farmacias

./: README.md
medicamentos/: Dockerfile  pom.xml
medicamentos/src/main/java/ec/edu/espe/medicamentos/: MedicamentosApplication.java
medicamentos/src/main/java/ec/edu/espe/medicamentos/controllers/: MedicamentoController.java
medicamentos/src/main/java/ec/edu/espe/medicamentos/exceptions/: ValidationExceptionHandler.java
medicamentos/src/main/java/ec/edu/espe/medicamentos/modelentities/: Medicamento.java
medicamentos/src/main/java/ec/edu/espe/medicamentos/repositories/: MedicamentoRepository.java
medicamentos/src/main/java/ec/edu/espe/medicamentos/services/: MedicamentoService.java  MedicamentoServiceImpl.java
medicamentos/src/main/resources/: application.properties
medicamentos/src/test/java/ec/edu/espe/medicamentos/: MedicamentosApplicationTests.java
sucursales/: Dockerfile  pom.xml
sucursales/src/main/java/ec/edu/espe/sucursales/: SucursalesApplication.java
sucursales/src/main/java/ec/edu/espe/sucursales/clientes/: MedicamentoClienteRest.java
sucursales/src/main/java/ec/edu/espe/sucursales/controllers/: InventarioController.java  SucursalController.java
sucursales/src/main/java/ec/edu/espe/sucursales/exceptions/: GlobalValidationHandler.java
sucursales/src/main/java/ec/edu/espe/sucursales/modelentities/dto/: Inventario.java  MedicamentoDTO.java  Sucursal.java
sucursales/src/main/java/ec/edu/espe/sucursales/repositories/: InventarioRepository.java  SucursalRepository.java
sucursales/src/main/java/ec/edu/espe/sucursales/services/: InventarioService.java  InventarioServiceImpl.java  SucursalService.java  SucursalServiceImpl.java
sucursales/src/test/java/ec/edu/espe/sucursales/: SucursalesApplicationTests.java
