# ===============================
# APLICACIÓN
# ===============================
spring.application.name=medicamentos
server.port=8091

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=${DB_URL:jdbc:mysql://host.docker.internal:3310/proyectodb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:AppRoot}
spring.datasource.password=${DB_PASSWORD:abcd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIB_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# LOGGING SQL
# ===============================
logging.level.org.hibernate.SQL=${LOG_SQL_LEVEL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_BINDER_LEVEL:TRACE}
logging.level.org.springframework.jdbc.core=${LOG_JDBC_LEVEL:DEBUG}